{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.mjs\"",
            "timeout": 30,
            "statusMessage": "Biome で整形中"
          }
        ]
      }
    ]
  }
}
